bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Start at 1 rather than 0
set -g base-index 1

# Neat window titles
# set -g set-titles-string "tmux:#I #W"
# setw -g window-status-format "#[bg=NONE]#[fg=colour240] #I #[bg=NONE]#[fg=colour240] #W "
# setw -g window-status-current-format "#[fg=colour246]#[bg=NONE] #I #[bg=NONE]#[fg=colour246] #W#F "

# Be as large as you can be
setw -g aggressive-resize on

# Set up reload key for tmux
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# split and vsplit
bind v split-window -h
bind s split-window
